init {
    $svc = $lib.service.get(gormo.yara)
}

function get_enabled_rules(filter) {
    $rules = $lib.set()
    $iden=$lib.null
    $instruction=`\{ yield $iden {$filter} return($node) }`
    it:app:yara:rule:enabled=true
    $iden = $node.iden()
    +$lib.storm.eval($instruction)
    $rules.add($node.iden())
    fini { return($rules) }
}

function match(sha256, rule_idens) {
    // TODO - Does this need to be a "yield" somehow?
    return($svc.matchFile($sha256, $rule_idens))
}

function compile(rule, check) {
    return($svc.compileRule($rule.pack(), $check))
}

function enable_rule(rule) {
    yield $rule
    [ :enabled=$lib.true ]
    return($lib.null)
}

function disable_rule(rule) {
    yield $rule
    [ :enabled=$lib.false ]
    return($lib.null)
}